# PaginaWebTest

./: README.md  pom.xml
src/main/java/com/AppWeb/Example/: AppApplication.java  Models.java  Service.java  UserHttpServer.java  UserService.java  UsersModel.java  frontend.html
src/main/java/com/AppWeb/Example/Controller/: UserController.java
src/main/resources/static/: index.html
src/test/java/com/AppWeb/Example/: AppApplicationTests.java
